version: '3.8'

services:
  database:
    image: mysql:8.0
    container_name: plateshare-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: plateshareDB
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  backend:
    container_name: plateshare-backend
    build: ./PlateShare-BackEnd
    restart: always
    ports:
      - "8085:8084"
    environment:
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      - database

  frontend:
    container_name: plateshare-frontend
    build: ./PlateShare-FrontEnd
    restart: always
    ports:
      - "4200:83"
    depends_on:
      - backend

volumes:
  mysql-data: